#BlueJ class context
comment0.target=BackWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackWorld\ here.\r\n\ \r\n\ @author\ (Bagus\ Dimas\ Adam\ M)\ \r\n\ @version\ (15\ APRIL\ 2020)\r\n
comment1.params=
comment1.target=BackWorld()
comment2.params=
comment2.target=void\ Prepare()
comment3.params=
comment3.target=void\ respawnKudaLaut()
comment4.params=
comment4.target=void\ addScore()
comment5.params=
comment5.target=void\ evolve()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ prepare()
numComments=8
