#BlueJ class context
comment0.target=KudaLaut2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KudaLaut2\ here.\r\n\ \r\n\ @author\ (Bagus\ Dimas\ Adam\ M)\ \r\n\ @version\ (15\ APRIL\ 2020)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ KudaLaut2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gerakAcak()
comment3.params=
comment3.target=void\ atTepi()
numComments=4
