.u-section-1 .u-sheet-1 {
  min-height: 1833px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 1580px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  margin: 39px auto 60px 0;
}

.u-section-1 .u-repeater-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 10px;
}

.u-section-1 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-2 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 10px;
}

.u-section-1 .u-text-6 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-8 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-3 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-6 {
  padding: 20px 10px;
}

.u-section-1 .u-text-9 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-11 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-4 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-8 {
  padding: 20px 10px;
}

.u-section-1 .u-text-12 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-13 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-14 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-5 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-10 {
  padding: 20px 10px;
}

.u-section-1 .u-text-15 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-16 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-17 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-6 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-12 {
  padding: 20px 10px;
}

.u-section-1 .u-text-18 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-19 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-20 {
  margin: 16px 1px 0;
}

.u-section-1 .u-repeater-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-7 {
  width: 273px;
  min-height: 132px;
  background-size: auto;
  margin: -56px auto 0 17px;
}

.u-section-1 .u-container-layout-14 {
  padding: 20px 10px;
}

.u-section-1 .u-text-21 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-22 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-23 {
  margin: 16px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1280px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1028px;
    grid-template-columns: repeat(3, 33.3333%);
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 219px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 219px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-3 {
    width: 219px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-4 {
    width: 219px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-5 {
    width: 219px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-6 {
    width: 219px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 61px;
    margin-left: 0;
  }

  .u-section-1 .u-image-7 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-7 {
    width: 219px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 61px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1750px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1497px;
    grid-template-columns: repeat(2, 50%);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-2 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-3 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-11 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-4 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-14 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-5 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-17 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-6 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-20 {
    margin-right: 46px;
  }

  .u-section-1 .u-group-7 {
    width: 253px;
    margin-top: -58px;
    margin-left: auto;
  }

  .u-section-1 .u-text-23 {
    margin-right: 46px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-3 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-4 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-5 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-6 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 36px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-7 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-7 {
    width: 327px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-2 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-3 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-3 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-11 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-4 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-4 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-14 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-5 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-5 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-17 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-6 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-6 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-20 {
    margin-right: 22px;
  }

  .u-section-1 .u-image-7 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-7 {
    width: 281px;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-23 {
    margin-right: 22px;
  }
}