<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <title>Daftar Tugas</title>
    <style type="text/css">
    h1{
         background-image: url('aa.jpg');
        width: 75%;
        height: 50px;

        color: #FFFFFF;
        padding: 20px 10px;
        margin: auto;
    }
    h3{

        background-color: white;
        width: 75%;
        height: 5px;

        color: #FFFFFF;
        margin: auto;
    }
    body {
               width: 75%;
               margin: auto;
               border: solid 2px #000000;
               background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
		       background-repeat:no-repeat;
              }

        #box {
        width: 300px;
        height: 300px;
        background-color: #E0FFFF;
        color: #FFFFFF;
        margin: 80px 50px;
        padding: 20px 10px;
        border: solid 2px #000000;
        }
    </style>
</head>
<body>

<h1 style="color:FFFFFF ;font-family:times new roman; width:75%"> <center>Daftar File Tugas</center> </h1>
<marquee vspace="30" height="50" color="white" bgcolor="grey" ><b><br>Selamat Datang Di Web Tugas CSS</b></marquee>
    <div id="box">
        <h4 style="color:black;">
    1. -Width and Height- <a href="WidthandHeight.html">Klik disini</a>
    <br>
    2. -Margin- <a href="Margin.html">Klik disini</a>
    <br>
    3. -Padding- <a href="Padding.html">Klik disini</a>
    <br>
    4. -Border- <a href="Border.html">Klik disini</a>
    <br>
    5. -Format Text and Font- <a href="FormatTextFont.html">Klik disini</a>
    <br>
    6. -CSS Background- <a href="CSSBackground.html">Klik disini</a>
    <br>
    7. -Anchor Pseudo-Class- <a href="AnchorPseudoClass.html">Klik disini</a>
    <br>
    8. -Border Radius- <a href="BorderRadius.html">Klik disini</a>
    <br>
    9.-Gradient Background- <a href="GradientBackground.html">Klik disini</a>
    <br>
    10.-Box Shadow- <a href="Boxshadow.html">Klik disini</a>
    <br>
    11.-Navigation- <a href="Nav.html">Klik disini</a>
    <br>
    12.-Side Navigation- <a href="SideNav.html">Klik disini</a>
    <br>
    13.-Card- <a href="Card.html">Klik disini</a>
    <br>
    14.-Button- <a href="Button.html">Klik disini</a>
    <br>
    15.-Table- <a href="Table.html">Klik disini</a>
    <br>
        </h4>
</div>
<h3 style="color:black ;font-family: Comic Sans MS; width:75%"> <center>By Bagus Dimas Adam M</center> </h3>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>