<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width initial-scale=1.0">
    <title>CSS Internal Style</title>
    <style type="text/css">
        #box {
        width: 200px;
        height: 200px;
        background-color: #000FFF;
        color: #FFFFFF;
        }
        body { background-image: url('abc.jpg');
               background-size: 2560px 1600px;
               background-position: center;
               background-repeat: repeat;
               width: 75%;
               margin: auto;
               border: solid 6px #000000;
              }
         .box{
               width: 5px;
               height: 3px;
              }
    </style>
</head>
<body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div id="box">
        <p>Ini adalah Box</p>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width initial-scale=1.0">
        <title>CSS Internal Style</title>
        <style type="text/css">
        #box {
        width: 200px;
        height: 200px;
        background-color: #000FFF;
        color: #FFFFFF;
        }
        body { background-image: url('abc.jpg');
               background-size: 2560px 1600px;
               background-position: center;
               background-repeat: repeat;
               width: 75%;
               margin: auto;
               border: solid 6px #000000;
              }
         .box{
               width: 5px;
               height: 3px;
              }
    </style>
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div id="box">
        <p>Ini adalah Box</p>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>
    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
    </body>
    </html>

</xmp>

    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>