<!DOCTYPE html>
<html>
<head>
	<title>SV UNS</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
	 <link rel="stylesheet" href="get.css">
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <meta charset="utf-8">
</head>
<body>
<div class="wrapper">
<section>
	<div class="header1">
		<a href="https://www.whatsapp.com/"><img src="images/whatsapp.png"></a>
		<a href="https://line.me/en/"><img src="images/line.png"></a>
		<a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
		<a href="mailto:vokasi@unit.uns.ac.id"><img src="images/mail.png"></a>
	</div>
	<div class="header2">
		<div class="pencarian">
		<form>
    <input class="search" type="text" placeholder="Cari..." required>
    <input class="button" type="button" value="Cari">		
</form>

	</div>
</section>

<div class="navigasi">
</div>
<section class="cover">
<div class="navigasi-kiri">
	<img src="images/logovokasi.jpg" alt="profile_pic" height="180" width="250" border="10">
</div>
	<div class="Navigasi-kanan">
	 <nav> <!-- HTML 5-->
                	<ul>
                    	<li><a href="../index.html">Beranda</a></li>
                        <li><a href="Profil.html">Profil</a>
                        	<ul class="submenu">
                            	<li><a href="#">Sains</a></li>
                                <li><a href="#">Bola</a></li>
                            </ul>
                       	</li>
                        
                        <li><a href="Akademik.html">Akademik</a></li>
                        <li><a href="P2M.html">P2M</a></li>
                        <li><a href="Kemahasiswaan.html">Kemahasiswaan</a></li>
                        <li><a href="Fasilitas.html">Fasilitas</a></li>
                        <li><a href="Layanan.html">Layanan Form</a></li>
                   	</ul>
                </nav>
</div>
</section>


<div id="slider">
<div class="slide">
	<img src="images/gambar1.png" height="300" width="800"  class="active">
	<img src="images/vokuns.jpg" height="300" width="800">
	<img src="images/rektorat_uns.jpg" height="300" width="800">
	<img src="images/uns-solo-.jpg" height="300" width="800">
	<img src="images/uns1.jpg" height="300" width="800">
</div>
<div class="tombol-next">
	<img src="images/arrow-left.png" class="prev" alt="Prev">
<img src="images/arrow-right.png" class="next" alt="Next">
</div>
</div>

<div class="cover-konten">
<div class="cover-kiri">
<div class="konten-kiri">
	
<h1>Hasil Selesksi Calon Mahasiswa Baru Jalur PMDK Program Diploma Universitas Sebelas Maret </h1>
	<hr>
	<br>
<img src="images/PMDK.jpg">
<p><br></p>
<p><br><br><br></p>
<p>&nbsp;&nbsp;&nbsp; UNS – Sebanyak 1.068 pendaftar dinyatakan lolos seleksi Penelusuran Minat Dan Kemampuan (PMDK) tahun 2020 Program Diploma Sekolah Vokasi (SV) Universitas Sebelas Maret (UNS) Surakarta yang diumumkan pada Jumat (10/4/2020). Para pendaftar yang dinyatakan lolos bisa melakukan tahapan selanjutnya yaitu pengisian biodata calon mahasiswa secara daring dengan mengunjungi laman <a style ="color: black; text-decoration: none;"href="https://spmb.uns.ac.id/biodata"><b>https://spmb.uns.ac.id/biodata.</b></a><br><br>&nbsp;&nbsp;&nbsp; Rektor UNS, Prof. Jamal Wiwoho didampingi Wakil Rektor Bidang Akademik UNS, Prof. Ahmad Yunus, Sekretaris Eksekutif Seleksi Penerimaan Mahasiswa Baru (SPMB) UNS, Prof. Hadiwiyono dan Direktur SV UNS, Santoso Tri Hananto, M.Acc dalam jumpa pers dengan wartawan melalui daring, Jumat (10/4/2020) mengatakan, jalur PMDK tahun 2020 Program Diploma SV UNS banyak diminati oleh lulusan SMA sederajat. Terbukti pendaftar jalur PMDK tahun 2020 Program Diploma SV UNS ini sebanyak 8.837 pendaftar dengan rincian 3.969 pendaftar Saintek dan 4.868 pendaftar Soshum serta berasal dari 27 provinsi di Indonesia. Angka ini naik sebesar 15% dari 7.515 pendaftar pada tahun 2019. Bahkan jumlah pendaftar tahun 2020 ini terbanyak dalam empat tahun terakhir atau sejak tahun 2017.<br><br>“Yang dinyatakan lolos seleksi PMDK tahun 2020 Program Diploma SV UNS yaitu sebanyak 1.068 orang dengan rincian 429 orang Saintek dan 639 orang Soshum,” terang Prof. Jamal.<br><br>&nbsp;&nbsp;&nbsp; Prof. Jamal menambahkan, dalam PMDK tahun 2020 Program Diploma SV UNS ini, terdapat lima Program Studi (Prodi) bidang ilmu Saintek dengan Keketatan Tertinggi. Diantaranya D-3 Farmasi dengan angka keketatan tertinggi 1:16, D-4 Keselamatan dan Kesehatan Kerja 1:13, D-3 Teknik Informatika 1:13, D-3 Teknik Mesin 1:11 dan D-3 Teknik Sipil 407 46 1:9. Kemudian untuk Bidang Ilmu Soshum, juga terdapat lima Prodi dengan Keketatan Tertinggi dalam jalur PMDK Program Diploma SV UNS ini. Diantaranya D-3 Perpajakan 1:13, D-3 Manajemen Bisnis 1:12, D-3 Manajemen Administrasi 1:10, D-3 Desain Komunikasi Visual 1:9 dan D-3 Akuntansi 1:8.<br><br>&nbsp;&nbsp;&nbsp; Prof. Jamal mengingatkan bagi yang lolos seleksi Program Diploma SV UNS tahun 2020 untuk segera mengikuti proses selanjutnya. Untuk informasi lengkapnya bisa langsung membuka laman <a style ="color: black; text-decoration: none;"href="http://spmb.uns.ac.id/pengumuman"><b>http://spmb.uns.ac.id/pengumuman.</b></a> Terdapat tanggal-tanggal penting yang perlu dicatat untuk tahapan selanjutnya. Yaitu 11 – 16 April 2020 (sampai pukul 16:00 WIB) pengisian biodata calon mahasiswa secara daring, 17 April 2020 pukul 16:00 WIB pengumuman Uang Kuliah Tunggal (UKT) melalui <a style ="color: black; text-decoration: none;"href="http://spmb.uns.ac.id/ukt"><b>http://spmb.uns.ac.id/ukt</b></a>, 17 – 21 April 2020 (sampai pukul 16:00 WIB) permohonan perubahan UKT (bagi yang tidak mampu) melalui https://spmb.uns.ac.id/perubahanukt. Lalu tanggal 25 April 2020 pengumuman UKT bagi yang mengajukan perubahan, 20 – 30 April 2020 pembayaran UKT dan registrasi online (bagi yang tidak mengusulkan perubahan UKT) melalui Bank BNI, BTN, Mandiri, atau Bank Jateng, 1 – 15 Mei 2020 pengunggahan dan pengiriman berkas registrasi serta 10 Mei 2020 ujian hafalan Al Qur’an (bagi yang menyertakan
sertifikat hafidz Qur’an).<br><br> “Bagi yang belum lolos jalur PMDK Program Diploma SV UNS tahun 2020, masih bisa mengikuti seleksi melalui jalur Ujian Masuk Diploma UNS (UMD-UNS) dan Seleksi Mandiri Diploma UNS (SMD-UNS),” pungkas Prof. Jamal. Humas UNS</p>
<button href="../index.html" type="button" onclick="history.back();">Kembali</button>
</div>
</div>

<div class="cover-kanan">
	<div class="widget">
	<h2>&nbsp; &nbsp;Popular Post</h2>
                        <ul>
                            <li><a href="konten1.html">Gejala dan Antisipasi Virus Corona</a></li><br>
                            <li><a href="konten2.html">Sebanyak 1.068 pendaftar dinyatakan lolos seleksi Penelusuran Minat Dan Kemampuan (PMDK) tahun 
                            &nbsp;2020</a></li><br>
                            <li><a href="konten3.html">Program Diploma Sekolah Vokasi (SV) Universitas Sebelas Maret (UNS) Surakarta</a></li>
                        </ul>
                    </li>
                    <br>
                    <br>


     <div class="widget">
	<h2>&nbsp; &nbsp;Kalender Akademik</h2>
	<div class="tombol-aktif animasi orange">
	<a href="#"> 24 &nbsp; - &nbsp; 22  PERKULIAHAN DAN UJIAN <br>FEB &nbsp; &nbsp;MEI</a>


    <div class="calendar">
	<div class="header">
		<a data-action="prev-month" href="javascript:void(0)" title="Previous Month"><i></i></a>
		<div class="text" data-render="month-year"></div>
		<a data-action="next-month" href="javascript:void(0)" title="Next Month"><i></i></a>
	</div>
	<div class="months" data-flow="left">
		<div class="month month-a">
			<div class="render render-a"></div>
		</div>
		<div class="month month-b">
			<div class="render render-b"></div>
		</div>
	</div>
</div>
<script src="get.js">
    
    
    
    </script>
</div>
<br>
<br>
<br>
<div class="widget">
	<h2>&nbsp; &nbsp;Follow Us</h2>
	<br>
	<div class="sosial-media">
		<a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
		<a href="https://twitter.com/"><img src="images/twitter.png"></a>
		<a href="https://www.facebook.com/pages/Sekolah-Vokasi-Uns/337535726853335"><img src="images/facebook.png"></a>
		<a href="https://www.youtube.com/channel/UCy-IuqRriMA9hCFoLkI2Ekg"><img src="images/youtube.png"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer">

<div id="column">
	<br>
	<img src="images/Logo_Uns.png" height="200" width="200"></a>
	<br>
	<br>
	<h4> Universitas Sebelas Maret </h4>
	<h4>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sekolah Vokasi</h4>
</div>
<div id="column"></div>
<div id="column">
	<br>
	<br>
	<h2> Jl. Kolonel Sutarto 150 K,</h2>
	<br>
	<h2>Jebres Surakarta. 57126</h2>
	<br>
	<div class="data">
	<img src="images/telpon.png" height="30" width="30"> 
	<br>
	<br>
	<h3>0271-664126</h3>
</div>
	<br>
	<div class="data">
	<img src="images/email2.png" height="30" width="30">
	<br>
	<br>
	<h3>Vokasi.uns.@gmail.com</h3>
</div>
		<br>
	</div>
	<div id="column"></div>
<div id="column">
	<br>
	<h2>Layanan</h2>
	<br>
	<div id="menu">
	<li><a href="https://ocw.uns.ac.id/">Open Course Ware</a></li>
	<br>
	<br>
	<li><a href="https://siakad.uns.ac.id/">SIAKAD</a></li>
	<br>
	<br>
	<li><a href="https://spada.uns.ac.id/">SPADA</a></li>
	<br>
	<br>
	<li><a href="https://jadwal.uns.ac.id/">Jadwal UNS</a></li>
	<br>
</div>
</div>
</div>
<div class="footer2">
	<div class="sosmed">
		<center>
		<a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
		<a href="https://twitter.com/"><img src="images/twitter.png"></a>
		<a href="https://line.me/en/""><img src="images/line.png"></a>
		<a href="https://www.facebook.com/pages/Sekolah-Vokasi-Uns/337535726853335"><img src="images/facebook.png"></a>
		<a href="https://www.youtube.com/channel/UCy-IuqRriMA9hCFoLkI2Ekg"><img src="images/youtube.png"></a>
		</center>
</div>
</div>
<div class="botom">
	<center>
		<div class="Copyright">
		<h2>Copyright &copy; Sekolah Vokasi. All Rights Reserved</h2>
	</center>
	</div>
</div>


</body>
</html>

