<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width initial-scale=1.0">
    <title>A Pseudo Class</title>
    <link rel="stylesheet" type="text/css" href="a-pseudoclass.css">
    <style type="text/css">
        body { background-image: url('abc.jpg');
               background-size: 2560px 1600px;
               background-position: center;
               background-repeat: repeat;
               width: 75%;
               margin: auto;
               border: solid 6px #000000;
              }
         .box{
               width: 5px;
               height: 3px;
              }
    </style>
</head>
<body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="links" >
        <ul>
            <li><a href ="#">a:link</a></li>
            <li><a href ="#">a:hover</a></li>
            <li><a href ="#">a:active</a></li>
            <li><a href ="#">a:visited</a></li>
        </ul>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width initial-scale=1.0">
        <title>A Pseudo Class</title>
        <link rel="stylesheet" type="text/css" href="a-pseudoclass.css">
        <style type="text/css">
        body { background-image: url('abc.jpg');
               background-size: 2560px 1600px;
               background-position: center;
               background-repeat: repeat;
               width: 75%;
               margin: auto;
               border: solid 6px #000000;
              }
         .box{
               width: 5px;
               height: 3px;
              }
    </style>
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="links" >
        <ul>
            <li><a href ="#">a:link</a></li>
            <li><a href ="#">a:hover</a></li>
            <li><a href ="#">a:active</a></li>
            <li><a href ="#">a:visited</a></li>
        </ul>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

</xmp>

    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

    <xmp>

        * { margin: 0; padding: 0; }
        .links ul {
        width: 200px;
        background: #EEEEEE;
        list-style: none;
        }
        .links ul li {
        width: 200px;
        background: #20b2aa;
        padding: 5px;
        }
        .links a{
        text-decoration: none;
        color: #000000;
        padding: 5px;
        }
        .links li a:active { background: red }
        .links li a:visited { background: green }
        .links li a:hover { background: blue }
        .links li a:link { background: pink }


    </xmp>

    <br>
    <hr />
    <br>
    <div id=".box">
    <button type="button" onclick="history.back()"
            style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>