<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" type="text/css" href="memo.css">

</head>
<body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="container">
        <div class="circle"><p>Kiri</p></div>
        <div class="circle"><p>1</p></div>
        <div class="circle"><p>2</p></div>
        <div class="circle"><p>3</p></div>
        <div class="circle"><p>4</p></div>
        <div class="circle"><p>5</p></div>
        <div class="circle"><p>Kanan</p></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width initial-scale=1.0">
        <title>Pagination</title>
        <link rel="stylesheet" type="text/css" href="memo.css">
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="container">
        <div class="circle"><p>Kiri</p></div>
        <div class="circle"><p>1</p></div>
        <div class="circle"><p>2</p></div>
        <div class="circle"><p>3</p></div>
        <div class="circle"><p>4</p></div>
        <div class="circle"><p>5</p></div>
        <div class="circle"><p>Kanan</p></div>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>
    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
    </body>
    </html>

</xmp>

    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

<xmp>

    .box{
    width: 5px;
    height: 3px;
    }
    body { background: white;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
    }
    .container{
    width: 80%;
    margin: 0% 10%;
    }
    .circle {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    background: #20B2AA;
    border: solid thin transparent;
    border-radius: 100%;
    font-size: 15px;
    font-weight: 600;
    float: left;
    color: #FFFFFF;
    text-align: center;
    }
    .circle p{
    margin-top: 10px;
    }

    .circle:hover{
    background: #FFFFFF;
    color: #20B2AA;
    border: solid thin #20B2AA;
    cursor: pointer;
    }

</xmp>


    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>