<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Card</title>
    <link rel="stylesheet" type="text/css" href="shadow-style.css">
</head>
<body>
<br>
<h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
<br>
<hr />
<br>
<div class="card">
    <div class="card-content">
        <h2 class="card-title">Card Title</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusamus beatae nesciunt, in quod adipisicing est nobis, quide
            maxime ad quo assumenda blanditils facilis culpa
            cum laundatium vero arrchitecto rem! Dolore.
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><center>&mdash;Preview Script&mdash;</center></h2>
<br>
<hr />
<br>
<h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membuat Card</title>
        <link rel="stylesheet" type="text/css" href="shadow-style.css">
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Card Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus beatae nesciunt, in quod adipisicing est nobis, quide
                maxime ad quo assumenda blanditils facilis culpa
                cum laundatium vero arrchitecto rem! Dolore.
            </p>
        </div>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>
    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>
    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
    </body>
    </html>

</xmp>

<br>
<h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

<xmp>
    body { background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
    }
    .box{
    width: 5px;
    height: 3px;
    }
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }

    .card{
    width: 30%;
    height: auto;
    margin: 20px 0px 0px 20px;
    background-color: #FFFFFF;
    border: solid thin #DDDDDD;
    box-shadow: 0 0 6px #999999;
    float: left;
    }

    .card .card-title{
    font-size: 30px;
    font-weight: normal;
    color: #FF6D00;
    }

    .card .card-content{
    padding: 15px;
    font-size: 14px;
    line-height: 1.6;

    }
</xmp>

<br>
<hr />
<br>
<div id=".box">
    <button type="button" onclick="history.back()"
            style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
</div>
</body>
</html>