<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Button</title>
    <link rel="stylesheet" type="text/css" href="button-style.css">
</head>
<body>
<br>
<h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
<br>
<hr />
<br>

    <button class="btn rounded-btn">Rounded Button</button>
    <button class="btn flat-btn">Flat Button</button>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><center>&mdash;Preview Script&mdash;</center></h2>
<br>
<hr />
<br>
<h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membuat Button</title>
        <link rel="stylesheet" type="text/css" href="button-style.css">
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <button class="btn rounded-btn">Rounded Button</button>
    <button class="btn flat-btn">Flat Button</button>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>
    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>
    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
    </body>
    </html>

</xmp>

<br>
<h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

<xmp>

    body {
    background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
    }
    .box{
    width: 5px;
    height: 3px;
    }
    * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    .btn {
    margin: 20px 0px 0px 20px;
    padding: 12px 20px;
    background-color: #20b2aa;
    float: left;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform; uppercase;
    }
    .rounded-btn{
    background: #FFFFFF;
    color: #2020b2aa;
    border-radius: 30px;
    border: solid 3px #20b2aa;
    }
    .flat-btn {
    box-shadow: 0 0 6px #999999;
    color : #FFFFFF;
    border: solid thin #DDDDDD;
    }


</xmp>

<br>
<hr />
<br>
<div id=".box">
    <button type="button" onclick="history.back()"
            style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
</div>
</body>
</html>