body {
    background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
}
.box{
    width: 5px;
    height: 3px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.btn {
    margin: 20px 0px 0px 20px;
    padding: 12px 20px;
    background-color: #20b2aa;
    float: left;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform; uppercase;
}
.rounded-btn{
    background: #FFFFFF;
    color: #2020b2aa;
    border-radius: 30px;
    border: solid 3px #20b2aa;
}
.flat-btn {
    box-shadow: 0 0 6px #999999;
    color : #FFFFFF;
    border: solid thin #DDDDDD;
}
