<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width initial-scale=1.0">
    <title>CSS External Style</title>
    <link rel="stylesheet" type="text/css" href="format-text.css">
</head>
<body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
<div class="text-styling">
<h2>Sebuah Judul</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam et consequat quam. Etiam placerat neque in mattis lacinia.
    Aliquam sapien urna, auctor et bibendum ac, tempor ac nibh.
    Nullam euismod ex rutrum mi convallis sodales.
    Nunc mollis commodo ante varius bibendum. Etiam odio eros,
    consequat nec sem ultricies, suscipit tincidunt sapien.
    Orci varius natoque penatibus et magnis dis parturient montes,
    nascetur ridiculus mus. Etiam lacinia, dolor quis feugiat congue,
    lorem ligula laoreet est, eget iaculis mauris nisi non sapien.
    Donec sit amet leo ullamcorper, maximus augue id, volutpat nisi.
    Sed tempus vitae dui a commodo. In mi elit, suscipit id vestibulum tempor, congue ut nisl.
    Pellentesque quam nunc, pulvinar eu lacus a, luctus fringilla dui.</p>
</div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="id">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width initial-scale=1.0">
        <title>CSS External Style</title>
        <link rel="stylesheet" type="text/css" href="format-text.css">
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="text-styling">
        <h2>Sebuah Judul</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam et consequat quam. Etiam placerat neque in mattis lacinia.
            Aliquam sapien urna, auctor et bibendum ac, tempor ac nibh.
            Nullam euismod ex rutrum mi convallis sodales.
            Nunc mollis commodo ante varius bibendum. Etiam odio eros,
            consequat nec sem ultricies, suscipit tincidunt sapien.
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Etiam lacinia, dolor quis feugiat congue,
            lorem ligula laoreet est, eget iaculis mauris nisi non sapien.
            Donec sit amet leo ullamcorper, maximus augue id, volutpat nisi.
            Sed tempus vitae dui a commodo. In mi elit, suscipit id vestibulum tempor, congue ut nisl.
            Pellentesque quam nunc, pulvinar eu lacus a, luctus fringilla dui.</p>
    </div>
    <br>
    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>
    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>
    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
    </body>
    </html>


</xmp>

    <br>
    <h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

<xmp>

    .text-styling {
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align; justify;
    color: #000000;
    text-transform: capitalize;
    line-height: 1.7;
    }
    body {
    background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
    }
    .box{
    width: 5px;
    height: 3px;
    }

</xmp>

    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>