<!DOCTYPE html>
<html lang="id">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width initial-scale=1.0">
    <title>CSS Inline Style</title>
</head>
<body>
    <h1 style="color: blue;">One Down, Two To Go !</h1>
    <P style="color: green;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        tempor incidiunt ut labore et dolore magna aliqua. Ut eni
        quis nosturd exercitation ullamco laboris nisi ut aliquip
    </P>
</body>
</html>