.box{
       width: 5px;
       height: 3px;
}
body {
       background-image: url('abc.jpg');
       background-size: 2560px 1600px;
       background-position: center;
       background-repeat: repeat;
       width: 75%;
       margin: auto;
       border: solid 6px #000000;
}
.container{
    width: 80%;
    margin: 0% 10%;
}
.circle {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    background: #20B2AA;
    border: solid thin transparent;
    border-radius: 100%;
    font-size: 15px;
    font-weight: 600;
    float: left;
    color: #FFFFFF;
    text-align: center;
}
.circle p{
    margin-top: 10px;
}

.circle:hover{
    background: #FFFFFF;
    color: #20B2AA;
    border: solid thin #20B2AA;
    cursor: pointer;
}