body {
    background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
}
.box{
    width: 5px;
    height: 3px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.side-nav{
    width: 165px;
    height: 100%;
    background-color: #333333;
    float: left;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0 6px #999999;
}
.side-nav .title{
    width: 100%;
    float: left;
    font-size: 28px;
    padding: 10px 16px;
}
.side-nav .title a{
    text-decoration: none;
    color: #20b2aa;
}
.side-nav ul{
    float: left;
}
.side-nav ul li {
    display: block;
    padding: 13px 210px 12px 0px;
}
.side-nav li a {
    text-decoration: none;
    color: #FFFFFF;
    border-left: solid 4px transparent;
    padding: 13px 210px 13px 16px;
    font-size: 14px;
}
.side-nav li a:hover {
    background: rgba(0,0,0,0,1);
}
.side-nav li a.active{
    border-left: solid 4px #2020b2aa;
    background: rgba(0,0,0,0,2);
}
