<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="bayi.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <link rel="stylesheet" type="text/css" href="table-style.css">
</head>
<body>
<br>
<h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
<br>
<hr />
<br>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>ABC0001</td>
                <td>Bagus</td>
                <td>Bagus.com</td>
            </tr>
            <tr>
                <td>ABC0002</td>
                <td>Dimas</td>
                <td>Dimas.com</td>
            </tr>
            <tr>
                <td>ABC0003</td>
                <td>Adam</td>
                <td>Adam.com</td>
            </tr>
            <tr>
                <td>ABC0004</td>
                <td>Maulana</td>
                <td>Maulana.com</td>
            </tr>
            <tr>
                <td>ABC0005</td>
                <td>Hadi</td>
                <td>Hadi.com</td>
            </tr>
            <tr>
                <td>ABC0006</td>
                <td>Muhamad</td>
                <td>Muhamad.com</td>
            </tr>
            <tr>
                <td>ABC0007</td>
                <td>Putra</td>
                <td>Putra.com</td>
            </tr>
            <tr>
                <td>ABC0008</td>
                <td>Gunawan</td>
                <td>Gunawan.com</td>
            </tr>

        </table>
    </div>

<h2><center>&mdash;Preview Script&mdash;</center></h2>
<br>
<hr />
<br>
<h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

<xmp>

    <!DOCTYPE html>
    <html lang="en">
    <link rel="shortcut icon" href="bayi.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Table</title>
        <link rel="stylesheet" type="text/css" href="table-style.css">
    </head>
    <body>
    <br>
    <h2><center>&mdash;Hasil Live Preview&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>ABC0001</td>
                <td>Bagus</td>
                <td>Bagus.com</td>
            </tr>
            <tr>
                <td>ABC0002</td>
                <td>Dimas</td>
                <td>Dimas.com</td>
            </tr>
            <tr>
                <td>ABC0003</td>
                <td>Adam</td>
                <td>Adam.com</td>
            </tr>
            <tr>
                <td>ABC0004</td>
                <td>Maulana</td>
                <td>Maulana.com</td>
            </tr>
            <tr>
                <td>ABC0005</td>
                <td>Hadi</td>
                <td>Hadi.com</td>
            </tr>
            <tr>
                <td>ABC0006</td>
                <td>Muhamad</td>
                <td>Muhamad.com</td>
            </tr>
            <tr>
                <td>ABC0007</td>
                <td>Putra</td>
                <td>Putra.com</td>
            </tr>
            <tr>
                <td>ABC0008</td>
                <td>Gunawan</td>
                <td>Gunawan.com</td>
            </tr>

        </table>
    </div>

    <h2><center>&mdash;Preview Script&mdash;</center></h2>
    <br>
    <hr />
    <br>
    <h2><center><u>&mdash;Script HTML&mdash;</u></center></h2>

    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>

</xmp>

<br>
<h2><center><u>&mdash;Script CSS&mdash;</u></center></h2>

<xmp>

    body {
    background-image: url('abc.jpg');
    background-size: 2560px 1600px;
    background-position: center;
    background-repeat: repeat;
    width: 75%;
    margin: auto;
    border: solid 6px #000000;
    }
    .box{
    width: 5px;
    height: 3px;
    }
    body {
    background: #F5F5F5;
    }
    .container {
    width: 80%
    margin: 0%;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }
    th {
    background: #EEEEEE;
    }
    td, th {
    padding: 10px 5px;
    border: solid thin #CCCCCC;
    }
    tr, td {
    background: #FFFFFF;
    }

</xmp>

    <br>
    <hr />
    <br>
    <div id=".box">
        <button type="button" onclick="history.back()"
                style="margin: 80px 50px; padding: 20px 10px;color:1E90FF">Kembali</button>
    </div>
</body>
</html>