<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
	 <link rel="stylesheet" href="get.css">
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <meta charset="utf-8">
</head>
<body>
<div class="wrapper">
<section>
	<div class="header1">
		<a href="#"><img src="images/whatsapp.png"></a>
		<a href="#"><img src="images/line.png"></a>
		<a href="#"><img src="images/instagram.png"></a>
		<a href="#"><img src="images/mail.png"></a>
	</div>
	<div class="header2">
		<div class="pencarian">
		<form>
    <input class="search" type="text" placeholder="Cari..." required>
    <input class="button" type="button" value="Cari">		
</form>

	</div>
</section>

<div class="navigasi">
</div>
<section class="cover">
<div class="navigasi-kiri">
	<img src="images/logovokasi.jpg" alt="profile_pic" height="180" width="250" border="10">
</div>
	<div class="Navigasi-kanan">
	 <nav> <!-- HTML 5-->
                	<ul>
                    	<li><a href="index.html">Beranda</a></li>
                        <li><a href="Profil.html">Profil</a>
                        	<ul class="submenu">
                            	<li><a href="#">Sains</a></li>
                                <li><a href="#">Bola</a></li>
                            </ul>
                       	</li>
                        
                        <li><a href="Akademik.html">Akademik</a></li>
                        <li><a href="P2M.html">P2M</a></li>
                        <li><a href="Kemahasiswaan.html">Kemahasiswaan</a></li>
                        <li><a href="Fasilitas.html">Fasilitas</a></li>
                        <li><a href="Layanan.html">Layanan Form</a></li>
                   	</ul>
                </nav>
</div>
</section>


<div id="slider">
<div class="slide">
	<img src="images/gambar1.png" height="300" width="800"  class="active">
	<img src="images/vokuns.jpg" height="300" width="800">
	<img src="images/rektorat_uns.jpg" height="300" width="800">
	<img src="images/uns-solo-.jpg" height="300" width="800">
	<img src="images/uns1.jpg" height="300" width="800">
</div>
<div class="tombol-next">
	<img src="images/arrow-left.png" class="prev" alt="Prev">
<img src="images/arrow-right.png" class="next" alt="Next">
</div>
</div>

<div class="cover-konten">
<div class="cover-kiri">
<div class="konten-kiri">
	<img src="images/pengumuman.png" alt="profile_pic" height="50" width="50" ><b>&nbsp; &nbsp;PENGUMUMAN</b>
	<div class="garis1">
			<hr color="black"></div>
			<div class="isi">
				<br>
			<a href="#">Penerimaan Mahasiswa Baru</a>
			<br>
			<br>
			<br>
            <a href="#">Perkuliahan Daring</a>
            <br>
            <br>
            <br>
            <br>
<img src="images/logo-berita.png" alt="profile_pic" height="50" width="50" ><b>&nbsp; &nbsp;BERITA</b>
	<div class="garis1">
			<hr color="black"></div>

		<div class="cover-box">
			<div class="box"> 
				<img src="images/konten1.jpg"><img src="images/konten2.jpg"><img src="images/konten3.jpg">
			
		</div>
	<div class="link">
		<div class="tek">
		<a href="#">Pandemi Virus Corona, UNS Gelar Wisuda Online pada Sabtu Besok</a></div>
		<div class="tek">
		<a href="#">Mahasiswi FK UNS Positif Corona, Rektor sebut kondisinya Membaik</a></div>
		<div class="tek">
		<a href="#">Pembatasan Aktivitas di Kampus UNS Diperpanjang hingga Akhir Mei</a></div>
	</div>

			<div class="box"> 
				<img src="images/konten4.jpg"><img src="images/konten5.jpg"><img src="images/konten6.jpg">
			
		</div>
		<div class="link">
		<div class="tek">
		<a href="#">Di Hari Pendidikan Nasional, 258 Mahasiswa UNS Diwisuda secara Online</a></div>
		<div class="tek">
		<a href="#">UNS Student Recovered from COVID-19</a></div>
		<div class="tek">
		<a href="#">Tanggapan Pengamat Soal Larangan Mudik Bagi PNS</a></div>
	</div>
</div>
<div class="pagination">
	<a href="#"> &laquo; </a>
	<a href="#"> 1 </a>
	<a href="#"> 2 </a>
	<a href="#"> 3 </a>
	<a href="#"> 4 </a>
	<a href="#"> 5 </a>
	<a href="#"> &raquo; </a>
</div>
</div>
</div>
</div>

<div class="cover-kanan">
	<div class="widget">
	<h2>&nbsp; &nbsp;Popular Post</h2>
                        <ul>
                            <li><a href="konten/konten1.html">Gejala dan Antisipasi Virus Corona</a></li><br>
                            <li><a href="konten/konten2.html">Sebanyak 1.068 pendaftar dinyatakan lolos seleksi Penelusuran Minat Dan Kemampuan (PMDK) tahun 
                            &nbsp;2020</a></li><br>
                            <li><a href="konten/konten3.html">Program Diploma Sekolah Vokasi (SV) Universitas Sebelas Maret (UNS) Surakarta</a></li>
                        </ul>
                    </li>
                    <br>
                    <br>


     <div class="widget">
	<h2>&nbsp; &nbsp;Kalender Akademik</h2>
	<div class="tombol-aktif animasi orange">
	<a href="#"> 24 &nbsp; - &nbsp; 22  PERKULIAHAN DAN UJIAN <br>MEI &nbsp; &nbsp;FEB</a>


    <div class="calendar">
	<div class="header">
		<a data-action="prev-month" href="javascript:void(0)" title="Previous Month"><i></i></a>
		<div class="text" data-render="month-year"></div>
		<a data-action="next-month" href="javascript:void(0)" title="Next Month"><i></i></a>
	</div>
	<div class="months" data-flow="left">
		<div class="month month-a">
			<div class="render render-a"></div>
		</div>
		<div class="month month-b">
			<div class="render render-b"></div>
		</div>
	</div>
</div>
<script src="get.js">
    
    
    
    </script>
</div>
<br>
<br>
<br>
<div class="widget">
	<h2>&nbsp; &nbsp;Follow Us</h2>
	<br>
	<div class="sosial-media">
		<a href="#"><img src="images/instagram.png"></a>
		<a href="#"><img src="images/twitter.png"></a>
		<a href="#"><img src="images/facebook.png"></a>
		<a href="#"><img src="images/youtube.png"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer">

<div id="column">
	<br>
	<img src="images/Logo_Uns.png" height="200" width="200"></a>
	<br>
	<br>
	<h4> Universitas Sebelas Maret </h4>
	<h4>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sekolah Vokasi</h4>
</div>
<div id="column"></div>
<div id="column">
	<br>
	<br>
	<h2> Jl. Kolonel Sutarto 150 K,</h2>
	<br>
	<h2>Jebres Surakarta. 57126</h2>
	<br>
	<div class="data">
	<img src="images/telpon.png" height="30" width="30"> 
	<br>
	<br>
	<h3>0271-664126</h3>
</div>
	<br>
	<div class="data">
	<img src="images/email2.png" height="30" width="30">
	<br>
	<br>
	<h3>Vokasi.uns.@gmail.com</h3>
</div>
		<br>
	</div>
	<div id="column"></div>
<div id="column">
	<br>
	<h2>Layanan</h2>
	<br>
	<div id="menu">
	<li><a href="#">Open Course Ware</a></li>
	<br>
	<br>
	<li><a href="#">SIAKAD</a></li>
	<br>
	<br>
	<li><a href="#">SPADA</a></li>
	<br>
	<br>
	<li><a href="#">Jadwal UNS</a></li>
	<br>
</div>
</div>
</div>
<div class="footer2">
	<div class="sosmed">
		<center>
		<a href="#"><img src="images/instagram.png"></a>
		<a href="#"><img src="images/twitter.png"></a>
		<a href="#"><img src="images/line.png"></a>
		<a href="#"><img src="images/facebook.png"></a>
		<a href="#"><img src="images/youtube.png"></a>
		</center>
</div>
</div>
<div class="botom">
	<center>
		<div class="Copyright">
		<h2>Copyright &copy; Sekolah Vokasi. All Rights Reserved</h2>
	</center>
	</div>
</div>


</body>
</html>

