*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Georgia',sans-serif;
}

body{
	background: #585c68;
	font-size: 14px;
	line-height: 22px;
	color: #000000;
}

.regular{
text-align: left;
color: white;
}

.name{
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	color: white;

}

.bold{
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	color: black;
}

.semi_bold{
	font-weight: 500;
	font-size: 16px;
}

.resume{
	width: 800px;
	height: auto;
	display: flex;
	margin: 70px auto;
}

.resume .resume_left{
	width: 250px;
	background: #0bb5f4;
}

.resume .resume_left .info{
	width: 250px;
	margin: 0;
	padding: 0;
	background: #2F4F4F;
}

.resume .resume_left .resume_profile{
	width: 100%;
	height: 200px;
}

.resume .resume_left .resume_profile img{
	width:100%;
	height: 100%;
}

.resume .resume_left .resume_content{
	padding: 0 25px;
	margin: auto;
}

.resume .title{
	margin-bottom: 20px;
}

.resume .resume_left .bold{
	color: #fff;
}

.resume .resume_left .regular{
	color: #b1eaff;
	text-align: center;

}

.resume .resume_left ul li{
	display: flex;
	position: relative;	
}

.resume .resume_left ul li .icon{
	width: 35px;
	height: 35px;
}

.resume .icon i{
	
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.resume .resume_right{
	width: 710px;
	background: black;
	padding: 25px;

}

.resume .resume_right .bol{
	color: #FF8C00;
}

.resume .resume_right .bit{
	font-family: Bodoni MT Black;
	text-align: left;
	font-weight: 700;
	font-size: 25px;
	text-transform: uppercase;
	color:  #FF8C00;
}

.resume .resume_right .bot{
	text-align: left;
	font-weight: 700;
	font-size: 25px;
	color:  #FF8C00;
	font-family: Rockwell;
}

.resume .resume_right .semi-bol{
	color: white;
	font-family: Comic Sans MS, cursive , sans-serif;
	font-size: 14px;
}

.resume .resume_right .semi-bolo{
	color: white;
	font-family: Comic Sans MS, cursive , sans-serif;
	font-size: 18px;
}