<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Membuat CV</title>
	<link rel="stylesheet" type="text/css" href="CV-style.css">
	<script type="text/javascript"></script>
</head>
<body>

<div class="resume">
	<div class="resume_left">
		<div class="resume_profile">
			<img src="profil1.jpeg" alt="profile_pic" height="180" width="250" >
		</div>
			<div class="resume_item resume_info"></div>
				 <div class="info">
				 	<p class="name" align="left">Bagus Dimas A</p>
				 	<p class="regular" align="left">Web Programming</p>
				 </div>
				 <div class="resume_content">
				 	<br>
				 <ul>
				 	<li>
				 		<div class="icon"><i class="telpon"><img src="lokasi.png" height="15" width="20"></i></div>
				 		<div class="data">
				 			Masaran, Sragen <br/> INDONESIA
				 		</div>
				 	</li>
				 	<br>
				 	<li>
				 		<div class="icon"><i class="telpon"><img src="telpon.png" height="15" width="20"></i></div>
				 		<div class="data">
				 			+62 81277717706
				 		</div>
				 	</li>
				 	<br>
				 	<li>
				 		<div class="icon"><i class="telpon"><img src="email.png" height="18" width="20"></i></div>
				 		<div class="data">
				 			Dhiemazadm@gmail.com
				 		</div>
				 	</li>
				 	<br>
				 	<li>
				 		<div class="icon"><i class="telpon"><img src="instagram.png" height="15" width="20"></i></div>
				 		<div class="data">
				 			bagus_dimas_adam_m
				 		</div>
				 	</li>
				 </ul>
				 <br>
				 <hr/>
				 <br>
			<div class="resume_item resume_keterampilan"></div>
				 <div class="resume_item resume_info"></div>
				 <div class="title">
				 	<p class="bold">Keterampilan</p>
				 </div>
				 <br>
				 <ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Desain Grafis
				 		</div> &nbsp;  &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability1.png" width="50" height="10"></div>
				 	</li>
				 	<li>
				 		<div class="keterampilan_name">
				 				Desain Web
				 		</div> &nbsp; &nbsp; &nbsp;&nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability2.png" width="50" height="10"></div>
				 	</li>
				 	<li>
				 		<div class="keterampilan_name">
				 				Editing Video
				 		</div> &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability3.png" width="50" height="10"></div>
				 	</li>
				 	<li>
				 		<div class="keterampilan_name">
				 				Editing Sound
				 		</div> &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability4.png" width="50" height="10"></div>
				 	</li>
				 </ul>
				 <br>
				 <hr/>
				 <br>
				 <div class="resume_item resume_keterampilan"></div>
				 <div class="resume_item resume_info"></div>
				 <div class="title">
				 	<p class="bold">Teknis</p>
				 </div>
				 <br>
				 <ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Ilustrator
				 		</div> &nbsp; &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability3.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Sony Vegas
				 		</div> &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability2.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Fl Studio
				 		</div> &nbsp; &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability3.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Animate
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability4.png" width="50" height="10"></div>
				 	</li>
				 	<br>
				 	<hr/>
				 	<br>
				 	<div class="resume_item resume_keterampilan"></div>
				 <div class="resume_item resume_info"></div>
				 <div class="title">
				 	<p class="bold">Kemampuan</p>
				 </div>
				 <br>
				 <ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Kerja Tim
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability1.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Deadline
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability3.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Kreatif
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability2.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Semangat
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability1.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Improvisasi
				 		</div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability3.png" width="50" height="10"></div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Public Speaking
				 		</div> &nbsp; &nbsp;
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 		<div ikon="keterampilan_per"><img src="ability2.png" width="50" height="10"></div>
				 	</li>
				 	<br>
				 	<hr/>
				 	<br>
					<div class="resume_item resume_keterampilan"></div>
				 <div class="resume_item resume_info"></div>
				 <div class="title">
				 	<p class="bold">Hobi</p>
				 </div>
				 <br>
				 <ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Otomotif
				 		</div>
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Lari
				 		</div>
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 	</li>
				 	<ul>
				 	<li>
				 		<div class="keterampilan_name">
				 				Upgrade kemampuan Editing
				 		</div>
				 		<div class="keterampilan_progress">
				 			<span style="width: 80%"></span>
				 		</div>
				 	</li>
</div>
<br>
<br>
</div>
<div class="resume_right">
<div class="resume_item resume_title">
	<div class="title">
		<br>
		<br>
		<br>
		<p class="bit"> C &nbsp; U &nbsp; R &nbsp; R &nbsp; I &nbsp; C &nbsp; U &nbsp;L &nbsp; U &nbsp; M </p>
		<br>
		<P class="bot"> V &nbsp; I &nbsp; T &nbsp; A &nbsp; E</p>
</div>
<br>
<hr/>
<br>
<div class="resume_item resume_tentang">
	<div class="title">
		<p class="bol"><img src="tentang1.png" width="40" height="30"> &nbsp; TENTANG SAYA</p>
		<br>
		<p class="semi-bol">Lahir di Tangerang Selatan Banten, 3 Mei 2000 dan sekarang masih
		berstatus sebagai mahasiswa aktif UNIVERSITAS SEBELAS MARET SURAKARTA
	    jurusan D3 TEKNIK INFORMATIKA.</p>
	    <p class="semi-bol">Fokus di dua dunia, otomotif dan Teknologi. Sudah sangat terbiasa
	    dengan tuntutan deadline dan mampu bekerja secara tim dengan baik. Memiliki kegigihan terhadap amanat yang diberikan. Menjalankan dengan sepenuh hati. Jadi tunggu apalagi?</p>
</div>
<br>
<hr/>
<br>
<div class="resume_item resume_pendidikan">
	<div class="title">
		<p class="bol"><img src="pendidikan1.png" width="40" height="40"> &nbsp; PENDIDIKAN FORMAL</p>
		<br>
		<p class="semi-bol">2006 - 2012 SD NEGERI 1 KLIWONAN</p>
		<p class="semi-bol">2012 - 2015 SMP NEGERI 2 SIDOHARJO</p>
		<p class="semi-bol">2015 - 2018 SMA NEGERI 3 SRAGEN</p>
		<p class="semi-bol">2019 - SEKARANG UNIVERSITAS SEBELAS MARET</p>
</div>
<br>
<hr/>
<br>
<div class="resume_item resume_organisasi">
<div class="title">
		<p class="bol"><img src="organisasi1.png" width="40" height="30"> &nbsp; ORGANISASI</p>
		<br>
		<br>
		<p class="semi-bol">2017  : Ketua organisasi PKS SMA</p>
		<P class="semi-bol">2017  : Ketua Bidang KBB di OSIS SMA</P>
		<P class="semi-bol">2017  : Menjadi anggota Green SMA</P>
		<P class="semi-bol">2019	 : Sekertaris Angkatan Muda-Mudi Al-Ausath</P>
		<p class="semi-bol">2020  : Pengurus bidang kaderisasi E-Mailkomp</p> 
		</div> 
		<br>
		<hr/>
		<br>
<div class="resume_item resume_kepribadian">
	<div class="title">
		<p class="bol"><img src="kepribadian1.png" width="35" height="60"> &nbsp; KEPRIBADIAN</p>
		<br>
		<br>
		<p class="semi-bolo"> <img src="ctg.png" width="30" height="20"> Jujur &nbsp; &nbsp; <img src="ctg.png" width="30" height="20"> &nbsp; Disiplin &nbsp; &nbsp; <img src="ctg.png" width="30" height="20"> &nbsp; Semangat</p>
		<br>
		<br>
		<p class="semi-bolo"> <img src="ctg.png" width="30" height="20"> Teliti &nbsp; &nbsp; <img src="ctg.png" width="30" height="20"> &nbsp; Tanggug Jawab </p> 
		<br>
		<br>
		<hr/>
</div>

</div>
</div>

</body>
</html>